{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaConennection": "Server=DESKTOP-3V7GVNH\\SQLEXPRESS; Database=Tienda; Trusted_Connection=True; Trust Server Certificate=True"
  }
}
